<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title></title>
</head>
<body>
<!-- Begin utPLSQL Body -->
<!-- $Id: buildpack.html 146 2014-04-05 11:37:00Z p72endragon $ -->
   <h1>Build Test Packages</h1>

   <p>
      We learn best by following the examples of those who have gone before
      us. So you will find in this document sample test packages and different
      approaches to using utPLSQL to test your PL/SQL code like it has never
      been tested before!
   </p>
   <p>
      Spend some time in the general <a href="howto.html">How to Build a Test
      Package</a> so that you are comfortable with the basic steps necessary
      to integrate your test code into the utPLSQL framework. The Test Run section
      offers a narrative presentation of building a test package; it makes a
      nice follow-up to the How To section if you still feel any uncertainty.
      Then you will be more than ready to explore the <a href="examples.html">Examples</a>.
   </p>

   <h2><a href="howto.html">How to Build a Test Package</a></h2>

   <h2><a href="testrun.html">A "Test Run" with utPLSQL</a></h2>

<!-- End utPLSQL Body -->
</body>
</html>
