<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title></title>
</head>
<body>
<!-- Begin utPLSQL Body -->
<!-- $Id: defsuite.html 146 2014-04-05 11:37:00Z p72endragon $ -->
   <h1>Defining Test Suites</h1>

   <p>
      If you define test suites and register packages
      within those suites, then utPLSQL will run an unlimited number of
      tests with a single command.
   </p>

   <h3>Note</h3>

   <ul>
      <li>
         All suite names are stored in upper case.
      </li>

      <li>
         If you do not specify a directory (dir_in),
         you will need to call utConfig.setdir if you want automatic compilation
         of your packages to occur.
      </li>

      <li>
         If you supply a value for seq_in, packages
         will be compiled and tested in ascending numeric sequence order.
      </li>

      <li>
         When you call utSuite.rem, it will remove all
         packages for that suite by calling utPackage.rem.
      </li>
   </ul>

   <h2>utSuite - Define Test Suites</h2>

   <p>To create and remove test suites, call these programs:</p>

<pre>
PROCEDURE utSuite.add (
   name_in          IN VARCHAR2,
   desc_in          IN VARCHAR2 := NULL,
   rem_if_exists_in IN BOOLEAN  := TRUE
);

PROCEDURE utSuite.rem (name_in IN VARCHAR2);
</pre>

   <p>
      These programs manipulate the contents of the ut_suite
      table. See the tables.sql file for the DDL creating this table.
   </p>

   <h2>utPackage - Define Test Packages for a Suite</h2>

   <p>To register  a package in a suite, call the following:</p>

<pre>
PROCEDURE utPackage.add (
   suite_in          IN VARCHAR2,
   package_in        IN VARCHAR2,
   samepackage_in    IN BOOLEAN := FALSE,
   prefix_in         IN VARCHAR2 := NULL,
   dir_in            IN VARCHAR2 := NULL,
   seq_in            IN PLS_INTEGER := NULL,
   owner_in          IN VARCHAR2 := NULL,
   add_tests_in      IN BOOLEAN := FALSE,
   test_overloads_in IN BOOLEAN := FALSE
);
</pre>

   <p>
      This manipulates the contents of the ut_package
      table. See the tables.sql file for the DDL creating this table.
   </p>

   <p>
      Here is a sample script that defines a very small
      portion of the PL/Vision test suite:
   </p>

<pre>
BEGIN
   utSuite.add ('PLVision');

   utPackage.add('PLVision', 'PLVstr', dir_in =&gt; 'e:\utplsql\test');

   utPackage.add ('PLVision', 'PLVdate', dir_in =&gt; 'e:\utplsql\test'');

   utPLSQL.testsuite ('PLVision', recompile_in =&gt; TRUE);

END;
/
</pre>

<!-- End utPLSQL Body -->
</body>
</html>
