<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title></title>
</head>
<body>
<!-- Begin utPLSQL Body -->
<!-- $Id: index.html 146 2014-04-05 11:37:00Z p72endragon $ -->
   <h1>Table of Contents</h1>

   <h2>Welcome to utPLSQL - a unit testing framework for the Oracle PL/SQL Language</h2>

   <h2><a href="started.html">Getting Started</a></h2>

   <blockquote>
      <p>
         This document tells you the minimum you need
         to know in order to get started with utPLSQL: how to install the software,
         build simple test packages, and run your tests.
      </p>
   </blockquote>

   <h2><a href="buildpack.html">Build Test Packages</a></h2>

   <blockquote>
      <p>
         utPLSQL provides with you a framework in which
         to run your tests. You still have to write your test code, and that code
         must follow some rules if utPLSQL is going to know how to run those tests.
      </p>
   </blockquote>

   <h2><a href="examples.html">Examples</a></h2>

   <blockquote>
      <p>
         There is no better way to learn how to build
         and run utPLSQL test packages than to work from the many examples found
         here.
      </p>
   </blockquote>

   <h2><a href="userguide.html">User Guide</a></h2>

   <blockquote>
      <p>
         Once you are familiar with utPLSQL basics, have
         run some tests, and are ready to learn and use more of the many utPLSQL
         features, the User Guide will tell you all you need to know about the different
         features and programs of utPLSQL.
      </p>
   </blockquote>

   <h2><a href="release.html">Release Notes</a></h2>

   <blockquote>
      <p>
         Well, you know what these are: a description
         of fixes and enhancements in the latest release!
      </p>
   </blockquote>

   <h2><a href="map.html">Document Map</a></h2>

   <blockquote>
      <p>The full list of the pages in the documentation</p>
   </blockquote>

   <p>
      The utPLSQL project is hosted at Sourceforge - the home page is to be 
      found at <a href="http://utplsql.sourceforge.net">http://utplsql.sourceforge.net</a>.  
      From here, there are links to the various resources available and details 
      on how to get involved in the project.  Discussion of utPLSQL takes place on
      the <a href = "https://sourceforge.net/p/utplsql/discussion">utPLSQL Forums</a>.
      For support, bug reports or enhancement ideas, please visit the 
      <a href = "https://sourceforge.net/projects/utplsql/support">support page</a>
   </p>

<!-- End utPLSQL Body -->
</body>
</html>
