<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title></title>
</head>
<body>
<!-- Begin utPLSQL Body -->
<!-- $Id: prefix.html 146 2014-04-05 11:37:00Z p72endragon $ -->
   <h1>Use Non-Default Prefix</h1>

   <p>
      The default prefix for utPLSQL is "ut_", but you don't have to use that
      prefix. There are some situations where you absolutely will not want to
      use the default prefix. Suppose, for example, that you have written a package
      with ten procedures, each of which <i>already</i> have "ut_" as a prefix
      (it might stand for "Unified Technologies" or "Underside Treatment: or...well,
      you get the picture).
   </p>
   
   <p>
      Since this prefix is not hard-coded into utPLSQL, you can very easily
      specify your own prefix. You can do this when you run a test, as in:
   </p>

<pre>
SQL&gt; utPLSQL.test ('te_employee', prefix_in =&gt; 'test_');
</pre>

   <p>You can also specify a prefix when you add a package to a test suite, as in:</p>
   
<pre>
SQL&gt; utPackage.add ('mysuite', 'mypackage' prefix_in =&gt; 'test_');
</pre>

   <p>
      Of course, when you specify a non-default prefix, you must also build your
      test package using that prefix. If you plan to generate a starting point
      for your package with utGen, be sure to specify your prefix at that point,
      as in:
   </p>
   
<pre>
SQL&gt; utGen.testpkg('mypackage' prefix_in =&gt; 'test_');
</pre>

   <p>
      For an example of a package with a non-default prefix, check out test_te_employee.pks
      and test_te_employee.pkb (Both to be found in the Examples directory of the utPLSQL distribution).
   </p>

<!-- End utPLSQL Body -->
</body>
</html>
