<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title></title>
</head>
<body>
<!-- Begin utPLSQL Body -->
<!-- $Id: started.html 146 2014-04-05 11:37:00Z p72endragon $ -->
   <h1>Getting Started</h1>

   <p>
      This document gives you all the information you need to get started
      with utPLSQL: how to install the product, build a test package and run
      your test. If you are new to unit testing, you should take a few moments
      to review the Glossary to familiarize yourself with the terminology.
   </p>
   
   <p>
      And it is always worthwhile reviewing requirements before installing
      the software!
   </p>

   <h2>What is utPLSQL and what do I need?</h2>

   <blockquote>
      <h3><a href="glossreq.html">Glossary</a></h3>

      <h3><a href="glossreq.html#Requirements">Requirements</a></h3>
   </blockquote>

   <h2>The Four Step Program to Using utPLSQL</h2>

   <blockquote>
      <h3><a href="fourstep.html">Step 1. Install utPLSQL.</a></h3>

      <h3><a href="fourstep.html#step2">Step 2. Choose a program to test and identify the test cases.</a></h3>

      <h3><a href="fourstep.html#step3">Step 3. Build a test package.</a></h3>

      <h3><a href="fourstep.html#step4">Step 4. Run your test.</a></h3>

      <h3>
         <a href="fourstep.html#Fromhere" name="Reporting"></a>
         <a href="fourstep.html#Fromhere" name="Reporting">Where To Go From Here</a>
      </h3>
   </blockquote>

   <h2>Administrative Topics</h2>

   <blockquote>
      <h3><a href="admin.html">Configuring UTL_FILE</a></h3>

      <h3><a href="admin.html#Project_Team">Join the Project Team</a></h3>

      <h3><a href="admin.html#Reporting">Reporting Bugs and Enhancement Requests</a></h3>

   </blockquote>
<!-- End utPLSQL Body -->
</body>
</html>
