<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title></title>
</head>
<body>
<!-- Begin utPLSQL Body -->
<!-- $Id: userguide.html 146 2014-04-05 11:37:00Z p72endragon $ -->
   <h1>User Guide</h1>

   <p>
      The utPLSQL unit testing framework consists of several different elements:
   </p>
   <ul>
      <li>
         A set of tables to hold information about unit tests and test suites.
      </li>
      <li>
         A set of packages that allow you to run tests,
         build test packages and access information about tests you have run.
      </li>
   </ul>

   <p>This document tells you how to use those utPLSQL packages:</p>
   
   <h2><a href="utplsql.html">utPLSQL - Register and run test packages</a></h2>

   <h2><a href="utconfig.html">utConfig - Set how tests are run</a></h2>

   <h2>
      <a href="utresult.html">utResult - Analyze and display results
      of unit tests</a>
   </h2>

   <h2><a href="utassert.html">utAssert - Assert that code works properly</a></h2>

   <h2><a href="utgen.html">utGen - Generate test packages</a></h2>

   <h2><a href="utoutput.html">utOutput - Handling DBMS_OUTPUT for testing</a></h2>

   <h2><a href="utreceq.html">utRecEq - Generate functions to compare record types</a></h2>

   <h2><a href="defsuite.html">Define Test Suites</a></h2>

   <h2><a href="reporter.html">Using and defining Custom Reporter Packages</a></h2>

   <h2><a href="fileout.html">Configuring the File Reporter</a></h2>

<!-- End utPLSQL Body -->
</body>
</html>
